
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
  
  <h1>CLINTON MUSIC STORE</h1>
  <h2>This is the jazz section </h2>
  <button type="button" onclick="loadXMLDoc()">Search Content</button>
    <ul class="nav nav-tabs">
        
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5500/rock.html">Rock</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:5500/indie.html">INdie</a>
        </li>
        
      <div class="form-outline">
        <input type="search" id="form1" class="form-control" placeholder="Type query" aria-label="Search" />
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<div class="disc1">
  <img src="disc1" alt="disc">
  

  <table style="width:100%">
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  </table>
</div>
<p id="id"></p>
<p id="category"></p>
<p id="title"></p>
<p id="description"></p>
<p id="quantity"></p>
<p id="price"></p>
<p id="code"></p>
    </body>

<!-- <script>
  var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       document.getElementById("form-outline").innerHTML = xhttp.responseText;
    }
};
xhttp.open("GET", "Code.xml", true);
xhttp.send();

function check(x)
        {
            var i = 0;
            var data = document.getElementById("mySearch").value;

            for (i = 0; i < x.length; i++)
            {
                if (data === x[i].getAttribute("disc"))
                {

                    document.getElementById("id").innerHTML = x[i].getElementsByTagName("code")[0].childNodes[0].nodeValue;

                    document.getElementById("category").innerHTML = x[i].getElementsByTagName("category")[0].childNodes[0].nodeValue;
                   document.getElementById("title").innerHTML = x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue;
                     document.getElementById("desc").innerHTML = x[i].getElementsByTagName("description")[0].childNodes[0].nodeValue;
                    document.getElementById("quity").innerHTML = x[i].getElementsByTagName("quantity")[0].childNodes[0].nodeValue;

                    document.getElementById("price").innerHTML = x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue;

                    document.getElementById("code").style.visibility = "visible";



                    break;

                }

            }


        } 
</script> -->


</html>